<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icy-BD-jpe">
                                <rect key="frame" x="317" y="76.5" width="262.5" height="41"/>
                                <string key="text">The MIDI Tape Recorder audio unit
has been installed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xME-Ij-7jb">
                                <rect key="frame" x="299.5" y="275.5" width="297" height="81.5"/>
                                <string key="text">You can now open MIDI Tape Recorder
using a compatible plugin host or DAW.

Have fun!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uwyn.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-eM-Wyd">
                                <rect key="frame" x="-63.5" y="137.5" width="1023" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aIl-eM-Wyd" secondAttribute="height" multiplier="512:59" id="PIc-3Y-ujX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="aKF-C5-6kL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIl-eM-Wyd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1hg-jk-nW1"/>
                            <constraint firstItem="xME-Ij-7jb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BeW-1y-kuk"/>
                            <constraint firstItem="icy-BD-jpe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BiQ-Y2-U1l"/>
                            <constraint firstItem="aIl-eM-Wyd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MNT-08-to7"/>
                            <constraint firstItem="icy-BD-jpe" firstAttribute="bottom" secondItem="aIl-eM-Wyd" secondAttribute="top" constant="-20" id="XcL-cG-7Ot"/>
                            <constraint firstItem="aIl-eM-Wyd" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="i66-Dc-8zr"/>
                            <constraint firstItem="xME-Ij-7jb" firstAttribute="top" secondItem="aIl-eM-Wyd" secondAttribute="bottom" constant="20" id="m0n-6U-k41"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.357142857142847" y="101.44927536231884"/>
        </scene>
    </scenes>
    <resources>
        <image name="uwyn.png" width="1024" height="1024"/>
    </resources>
</document>
