<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Unit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioUnitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDI Recorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-MY-xUb">
                                <rect key="frame" x="374" y="20" width="96" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="PaX-bo-QIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-f1-BSZ" userLabel="Transport">
                                <rect key="frame" x="113" y="13.5" width="251" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-5c-4Lw" userLabel="Rewind">
                                        <rect key="frame" x="55.5" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="thn-yN-3fx"/>
                                            <constraint firstAttribute="width" constant="40" id="xwo-xs-NAZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="backward.end" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="rewindPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggY-Om-6FM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-Jg-CsH" userLabel="Play">
                                        <rect key="frame" x="105.5" y="0.0" width="40" height="30"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcW-Ng-ab4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-TV-EyB" userLabel="Record">
                                        <rect key="frame" x="155.5" y="0.0" width="40" height="30"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="record.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="record.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Le7-vk-XRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IuJ-5c-4Lw" firstAttribute="centerY" secondItem="ESp-f1-BSZ" secondAttribute="centerY" id="5gN-kt-WdQ"/>
                                    <constraint firstItem="o1O-TV-EyB" firstAttribute="height" secondItem="IuJ-5c-4Lw" secondAttribute="height" id="BrI-Wx-lBA"/>
                                    <constraint firstItem="o1O-TV-EyB" firstAttribute="centerY" secondItem="ESp-f1-BSZ" secondAttribute="centerY" id="Ekj-4t-D9j"/>
                                    <constraint firstItem="o1O-TV-EyB" firstAttribute="leading" secondItem="K2s-Jg-CsH" secondAttribute="trailing" constant="10" id="Ir2-bl-1or"/>
                                    <constraint firstAttribute="height" constant="30" id="L7f-Z8-Igh"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="width" secondItem="IuJ-5c-4Lw" secondAttribute="width" id="LWj-Vf-k7P"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="centerY" secondItem="ESp-f1-BSZ" secondAttribute="centerY" id="Sk7-l7-rqA"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="centerX" secondItem="ESp-f1-BSZ" secondAttribute="centerX" id="mG4-pg-JQ7"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="height" secondItem="IuJ-5c-4Lw" secondAttribute="height" id="o07-nd-dX1"/>
                                    <constraint firstItem="IuJ-5c-4Lw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ESp-f1-BSZ" secondAttribute="leading" constant="10" id="sxh-RU-F14"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o1O-TV-EyB" secondAttribute="trailing" constant="10" id="xB5-oU-Kw3"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="leading" secondItem="IuJ-5c-4Lw" secondAttribute="trailing" constant="10" id="z85-DE-f6x"/>
                                    <constraint firstItem="o1O-TV-EyB" firstAttribute="width" secondItem="IuJ-5c-4Lw" secondAttribute="width" id="ze1-lh-gr7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-fr-Amh" userLabel="Routing">
                                <rect key="frame" x="54" y="12.5" width="59" height="32"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1▶︎4">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="4▶︎4"/>
                                <connections>
                                    <action selector="routingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lll-WL-r6n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dom-KY-gSl" userLabel="Activity Input 1" customClass="ActivityIndicatorView">
                                <rect key="frame" x="54" y="100.5" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Npp-NL-xab"/>
                                    <constraint firstAttribute="width" constant="9" id="ae9-Yl-n0y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-Fl-4eE" userLabel="Record Enable 1">
                                <rect key="frame" x="63" y="78.5" width="50" height="53"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Boh-rt-v4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🆁">
                                    <color key="titleColor" name="ActivityOff"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="recordEnablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7a-E1-jil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-xS-Dtb" userLabel="Mute Enable 1">
                                <rect key="frame" x="731" y="78.5" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RY5-mp-XNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🅼">
                                    <color key="titleColor" name="ActivityOff"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="mutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsz-IV-WwV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blx-LE-LOD" userLabel="Activity Output 1" customClass="ActivityIndicatorView">
                                <rect key="frame" x="781" y="100.5" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-4c-QY8" userLabel="Activity Input 2" customClass="ActivityIndicatorView">
                                <rect key="frame" x="54" y="154.5" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="8yC-Ii-qxh"/>
                                    <constraint firstAttribute="width" constant="9" id="shz-Dr-w1L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-1j-u10" userLabel="Record Enable 2">
                                <rect key="frame" x="63" y="132.5" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pfp-UQ-Emw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🆁">
                                    <color key="titleColor" name="ActivityOff"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="recordEnablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdd-1B-ieH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-p9-aSY" userLabel="Mute Enable 2">
                                <rect key="frame" x="731" y="132.5" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="trh-el-3VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🅼">
                                    <color key="titleColor" name="ActivityOff"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="mutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYX-ha-ga5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-2Z-3Gl" userLabel="Activity Output 2" customClass="ActivityIndicatorView">
                                <rect key="frame" x="781" y="154.5" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-EF-njW" userLabel="Activity Input 3" customClass="ActivityIndicatorView">
                                <rect key="frame" x="54" y="208.5" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="KDh-Vp-r6h"/>
                                    <constraint firstAttribute="width" constant="9" id="WHE-aQ-50I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-49-ygj" userLabel="Record Enable 3">
                                <rect key="frame" x="63" y="186.5" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mud-5v-IVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🆁">
                                    <color key="titleColor" name="ActivityOff"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="recordEnablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cg-Et-q6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cml-GG-nYY" userLabel="Mute Enable 3">
                                <rect key="frame" x="731" y="186.5" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="n8C-3Q-gO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🅼">
                                    <color key="titleColor" name="ActivityOff"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="mutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaM-ar-AXr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-mc-gVi" userLabel="Activity Output 3" customClass="ActivityIndicatorView">
                                <rect key="frame" x="781" y="208.5" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-wN-aiS" userLabel="Activity Input 4" customClass="ActivityIndicatorView">
                                <rect key="frame" x="54" y="262.5" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="NvQ-ph-v9t"/>
                                    <constraint firstAttribute="height" constant="9" id="zcR-O3-she"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-mR-8eu" userLabel="Record Enable 4">
                                <rect key="frame" x="63" y="240.5" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ywc-dF-uVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🆁">
                                    <color key="titleColor" name="ActivityOff"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="recordEnablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohe-aT-DNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mth-yQ-zQm" userLabel="Mute Enable 4">
                                <rect key="frame" x="731" y="240.5" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AK8-lm-8ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" name="ActivityOff"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="🅼">
                                    <color key="titleColor" name="ActivityOff"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="mutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igb-ze-MbL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-xG-YoT" userLabel="Activity Output 4" customClass="ActivityIndicatorView">
                                <rect key="frame" x="781" y="262.5" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-sv-7no" userLabel="Tracks">
                                <rect key="frame" x="113" y="57" width="618" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-Gm-9pP" userLabel="Timeline Background">
                                        <rect key="frame" x="0.0" y="0.0" width="618" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-YR-lyM" userLabel="Timeline" customClass="TimelineView">
                                        <rect key="frame" x="10" y="0.0" width="50" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HUg-bg-jWJ"/>
                                            <constraint firstAttribute="height" constant="20" id="xMq-RR-lYI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-2A-NeK" userLabel="Recorded 1" customClass="MidiTrackView">
                                        <rect key="frame" x="10" y="32" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9hu-Z2-Okl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-Q2-tin" userLabel="Seperator 1">
                                        <rect key="frame" x="0.0" y="74" width="618" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jEp-HD-y9A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-hQ-i8x" userLabel="Recorded 2" customClass="MidiTrackView">
                                        <rect key="frame" x="10" y="86" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="S2V-3g-cnJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-Zc-U4q" userLabel="Seperator 2">
                                        <rect key="frame" x="0.0" y="128" width="618" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zpu-AV-ayO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-Pg-F8C" userLabel="Recorded 3" customClass="MidiTrackView">
                                        <rect key="frame" x="10" y="140" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Dy0-8f-BWh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-x8-hn8" userLabel="Seperator 3">
                                        <rect key="frame" x="0.0" y="182" width="618" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6bn-ZP-b6N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-XQ-W53" userLabel="Recorded 4" customClass="MidiTrackView">
                                        <rect key="frame" x="10" y="194" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mv9-c6-vmN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-q6-jop" userLabel="Playhead">
                                        <rect key="frame" x="10" y="0.0" width="1" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Xru-0r-srh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="gzW-Zc-U4q" firstAttribute="centerX" secondItem="FZ7-pN-WjG" secondAttribute="centerX" id="1t5-Wa-Kzd"/>
                                    <constraint firstItem="ckn-XQ-W53" firstAttribute="trailing" secondItem="3fa-4R-nyW" secondAttribute="trailing" constant="-10" id="3D2-fK-3Ww"/>
                                    <constraint firstItem="8lV-Pg-F8C" firstAttribute="leading" secondItem="3fa-4R-nyW" secondAttribute="leading" constant="10" id="4B5-Hf-abC"/>
                                    <constraint firstItem="GXf-2A-NeK" firstAttribute="top" secondItem="k5P-YR-lyM" secondAttribute="bottom" constant="12" id="5VU-FN-m26"/>
                                    <constraint firstItem="cNu-Gm-9pP" firstAttribute="width" secondItem="FZ7-pN-WjG" secondAttribute="width" id="Cjs-gZ-oPl"/>
                                    <constraint firstItem="L2y-q6-jop" firstAttribute="top" secondItem="FZ7-pN-WjG" secondAttribute="top" id="Cyh-7a-5kD"/>
                                    <constraint firstItem="GXf-2A-NeK" firstAttribute="width" secondItem="k5P-YR-lyM" secondAttribute="width" id="DDy-C2-XlZ"/>
                                    <constraint firstItem="gzW-Zc-U4q" firstAttribute="width" secondItem="FZ7-pN-WjG" secondAttribute="width" id="Fiv-jH-bb6"/>
                                    <constraint firstItem="GXf-2A-NeK" firstAttribute="leading" secondItem="3fa-4R-nyW" secondAttribute="leading" constant="10" id="JG5-GH-8T7"/>
                                    <constraint firstItem="4hw-x8-hn8" firstAttribute="top" secondItem="8lV-Pg-F8C" secondAttribute="bottom" constant="10" id="NQp-ef-clu"/>
                                    <constraint firstItem="ckn-XQ-W53" firstAttribute="top" secondItem="8lV-Pg-F8C" secondAttribute="bottom" constant="22" id="OYi-oa-fY8"/>
                                    <constraint firstItem="ckn-XQ-W53" firstAttribute="bottom" secondItem="3fa-4R-nyW" secondAttribute="bottom" constant="-10" id="P0K-JF-vdw"/>
                                    <constraint firstItem="IWD-hQ-i8x" firstAttribute="top" secondItem="GXf-2A-NeK" secondAttribute="bottom" constant="22" id="T5J-pp-56N"/>
                                    <constraint firstItem="q3i-Q2-tin" firstAttribute="top" secondItem="GXf-2A-NeK" secondAttribute="bottom" constant="10" id="Uav-xG-pIb"/>
                                    <constraint firstItem="k5P-YR-lyM" firstAttribute="leading" secondItem="3fa-4R-nyW" secondAttribute="leading" constant="10" id="VaF-ZP-RZQ"/>
                                    <constraint firstItem="cNu-Gm-9pP" firstAttribute="centerX" secondItem="FZ7-pN-WjG" secondAttribute="centerX" id="ZEK-bw-aEL"/>
                                    <constraint firstItem="4hw-x8-hn8" firstAttribute="width" secondItem="FZ7-pN-WjG" secondAttribute="width" id="ZyD-0e-WWp"/>
                                    <constraint firstItem="q3i-Q2-tin" firstAttribute="centerX" secondItem="FZ7-pN-WjG" secondAttribute="centerX" id="a6t-YO-NyU"/>
                                    <constraint firstItem="8lV-Pg-F8C" firstAttribute="top" secondItem="IWD-hQ-i8x" secondAttribute="bottom" constant="22" id="amw-kq-Ubg"/>
                                    <constraint firstItem="GXf-2A-NeK" firstAttribute="trailing" secondItem="3fa-4R-nyW" secondAttribute="trailing" constant="-10" id="cTC-go-lpj"/>
                                    <constraint firstItem="L2y-q6-jop" firstAttribute="leading" secondItem="k5P-YR-lyM" secondAttribute="leading" id="cTi-we-c8t"/>
                                    <constraint firstItem="8lV-Pg-F8C" firstAttribute="width" secondItem="IWD-hQ-i8x" secondAttribute="width" id="cVV-dJ-oLw"/>
                                    <constraint firstItem="IWD-hQ-i8x" firstAttribute="leading" secondItem="3fa-4R-nyW" secondAttribute="leading" constant="10" id="dE6-vC-SDE"/>
                                    <constraint firstItem="cNu-Gm-9pP" firstAttribute="top" secondItem="FZ7-pN-WjG" secondAttribute="top" id="dkx-RY-Y8O"/>
                                    <constraint firstItem="IWD-hQ-i8x" firstAttribute="trailing" secondItem="3fa-4R-nyW" secondAttribute="trailing" constant="-10" id="gwU-og-p0T"/>
                                    <constraint firstItem="ckn-XQ-W53" firstAttribute="leading" secondItem="3fa-4R-nyW" secondAttribute="leading" constant="10" id="hPE-Gu-xQW"/>
                                    <constraint firstItem="cNu-Gm-9pP" firstAttribute="bottom" secondItem="k5P-YR-lyM" secondAttribute="bottom" constant="2" id="k35-AA-hwr"/>
                                    <constraint firstItem="q3i-Q2-tin" firstAttribute="width" secondItem="FZ7-pN-WjG" secondAttribute="width" id="ly0-RB-t3l"/>
                                    <constraint firstAttribute="height" constant="236" id="mt9-bi-SmS"/>
                                    <constraint firstItem="IWD-hQ-i8x" firstAttribute="width" secondItem="GXf-2A-NeK" secondAttribute="width" id="mzW-CG-Qqi"/>
                                    <constraint firstItem="k5P-YR-lyM" firstAttribute="trailing" secondItem="3fa-4R-nyW" secondAttribute="trailing" constant="-10" id="n4A-Rm-Q6y"/>
                                    <constraint firstItem="8lV-Pg-F8C" firstAttribute="trailing" secondItem="3fa-4R-nyW" secondAttribute="trailing" constant="-10" id="nAB-sM-EPV"/>
                                    <constraint firstItem="ckn-XQ-W53" firstAttribute="width" secondItem="8lV-Pg-F8C" secondAttribute="width" id="pYn-P7-tvT"/>
                                    <constraint firstItem="k5P-YR-lyM" firstAttribute="top" secondItem="3fa-4R-nyW" secondAttribute="top" id="vDk-R7-GDs"/>
                                    <constraint firstItem="gzW-Zc-U4q" firstAttribute="top" secondItem="IWD-hQ-i8x" secondAttribute="bottom" constant="10" id="vm8-6n-IBc"/>
                                    <constraint firstItem="L2y-q6-jop" firstAttribute="height" secondItem="FZ7-pN-WjG" secondAttribute="height" id="x4m-0K-5P4"/>
                                    <constraint firstItem="4hw-x8-hn8" firstAttribute="centerX" secondItem="FZ7-pN-WjG" secondAttribute="centerX" id="zKb-zg-8DS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3fa-4R-nyW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FZ7-pN-WjG"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-67-2Tl" userLabel="Statistics">
                                <rect key="frame" x="113" y="293" width="618" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-Nj-6FV" userLabel="Count 1">
                                        <rect key="frame" x="0.0" y="8" width="154.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="ActivityOff"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-Nw-ND3" userLabel="Count 2">
                                        <rect key="frame" x="154.5" y="8" width="154.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="ActivityOff"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-UT-ATZ" userLabel="Count 3">
                                        <rect key="frame" x="309" y="8" width="154.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="ActivityOff"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-Q2-rq6" userLabel="Count 4">
                                        <rect key="frame" x="463.5" y="8" width="154.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="ActivityOff"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pyv-nC-Yjf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2v-qu-mbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blx-LE-LOD" firstAttribute="top" secondItem="dom-KY-gSl" secondAttribute="top" id="0YH-Oe-F7m"/>
                            <constraint firstItem="YHo-mc-gVi" firstAttribute="height" secondItem="DG3-EF-njW" secondAttribute="height" id="1qZ-W5-Vu4"/>
                            <constraint firstItem="ESp-f1-BSZ" firstAttribute="centerY" secondItem="j5c-MY-xUb" secondAttribute="centerY" id="2df-8W-8wb"/>
                            <constraint firstItem="3pU-49-ygj" firstAttribute="centerY" secondItem="8lV-Pg-F8C" secondAttribute="centerY" id="2xc-5A-837"/>
                            <constraint firstItem="5s5-fr-Amh" firstAttribute="leading" secondItem="dom-KY-gSl" secondAttribute="leading" id="352-a0-egA"/>
                            <constraint firstItem="tCM-sv-7no" firstAttribute="top" secondItem="j5c-MY-xUb" secondAttribute="bottom" constant="20" id="59L-Kl-hG2"/>
                            <constraint firstItem="p1L-p9-aSY" firstAttribute="centerY" secondItem="IWD-hQ-i8x" secondAttribute="centerY" id="5FN-Xq-UKT"/>
                            <constraint firstItem="tCM-sv-7no" firstAttribute="leading" secondItem="jiJ-Fl-4eE" secondAttribute="trailing" id="6be-ZU-gfg"/>
                            <constraint firstItem="blx-LE-LOD" firstAttribute="height" secondItem="dom-KY-gSl" secondAttribute="height" id="7Yz-JS-p4A"/>
                            <constraint firstItem="qqe-xS-Dtb" firstAttribute="leading" secondItem="tCM-sv-7no" secondAttribute="trailing" id="92U-kX-nJm"/>
                            <constraint firstItem="DIz-1j-u10" firstAttribute="centerX" secondItem="jiJ-Fl-4eE" secondAttribute="centerX" id="9Bg-dN-LNZ"/>
                            <constraint firstItem="blx-LE-LOD" firstAttribute="trailing" secondItem="u2v-qu-mbu" secondAttribute="trailing" constant="-10" id="AKx-K0-lPD"/>
                            <constraint firstItem="6lC-67-2Tl" firstAttribute="leading" secondItem="tCM-sv-7no" secondAttribute="leading" id="DA6-qe-Br4"/>
                            <constraint firstItem="JvP-xG-YoT" firstAttribute="width" secondItem="c0P-wN-aiS" secondAttribute="width" id="Fbq-dG-KbA"/>
                            <constraint firstItem="j5c-MY-xUb" firstAttribute="centerX" secondItem="u2v-qu-mbu" secondAttribute="centerX" id="GEu-gu-ROi"/>
                            <constraint firstItem="kFp-mR-8eu" firstAttribute="centerY" secondItem="ckn-XQ-W53" secondAttribute="centerY" id="H8w-aD-QKE"/>
                            <constraint firstItem="uiz-2Z-3Gl" firstAttribute="centerX" secondItem="blx-LE-LOD" secondAttribute="centerX" id="Hpt-v3-npM"/>
                            <constraint firstItem="0ea-4c-QY8" firstAttribute="centerX" secondItem="dom-KY-gSl" secondAttribute="centerX" id="KfY-lT-I85"/>
                            <constraint firstItem="0ea-4c-QY8" firstAttribute="centerY" secondItem="IWD-hQ-i8x" secondAttribute="centerY" id="MIR-v0-RY4"/>
                            <constraint firstItem="j5c-MY-xUb" firstAttribute="centerY" secondItem="5s5-fr-Amh" secondAttribute="centerY" id="T6V-Gy-WCU"/>
                            <constraint firstItem="dom-KY-gSl" firstAttribute="leading" secondItem="u2v-qu-mbu" secondAttribute="leading" constant="10" id="UPc-Id-CSi"/>
                            <constraint firstItem="YHo-mc-gVi" firstAttribute="top" secondItem="DG3-EF-njW" secondAttribute="top" id="VfH-LP-m9w"/>
                            <constraint firstItem="c0P-wN-aiS" firstAttribute="centerY" secondItem="ckn-XQ-W53" secondAttribute="centerY" id="Vr2-Y9-gmK"/>
                            <constraint firstItem="YHo-mc-gVi" firstAttribute="centerY" secondItem="8lV-Pg-F8C" secondAttribute="centerY" id="Y08-KG-Wxz"/>
                            <constraint firstItem="YHo-mc-gVi" firstAttribute="centerX" secondItem="uiz-2Z-3Gl" secondAttribute="centerX" id="ZU6-H0-AnE"/>
                            <constraint firstItem="qqe-xS-Dtb" firstAttribute="trailing" secondItem="blx-LE-LOD" secondAttribute="leading" id="ZVD-db-bhx"/>
                            <constraint firstItem="JvP-xG-YoT" firstAttribute="centerY" secondItem="ckn-XQ-W53" secondAttribute="centerY" id="b4d-Po-7TH"/>
                            <constraint firstItem="mth-yQ-zQm" firstAttribute="centerY" secondItem="ckn-XQ-W53" secondAttribute="centerY" id="cAW-nB-GRe"/>
                            <constraint firstItem="uiz-2Z-3Gl" firstAttribute="top" secondItem="0ea-4c-QY8" secondAttribute="top" id="cII-mJ-WT5"/>
                            <constraint firstItem="jiJ-Fl-4eE" firstAttribute="leading" secondItem="dom-KY-gSl" secondAttribute="trailing" id="cNT-ku-pE0"/>
                            <constraint firstItem="3pU-49-ygj" firstAttribute="centerX" secondItem="DIz-1j-u10" secondAttribute="centerX" id="cUo-Sq-U0Y"/>
                            <constraint firstItem="JvP-xG-YoT" firstAttribute="height" secondItem="c0P-wN-aiS" secondAttribute="height" id="dMr-DR-87E"/>
                            <constraint firstItem="j5c-MY-xUb" firstAttribute="leading" secondItem="ESp-f1-BSZ" secondAttribute="trailing" constant="10" id="dnn-qK-7cJ"/>
                            <constraint firstItem="qqe-xS-Dtb" firstAttribute="centerY" secondItem="blx-LE-LOD" secondAttribute="centerY" id="e6o-T3-Xh1"/>
                            <constraint firstItem="cml-GG-nYY" firstAttribute="centerX" secondItem="p1L-p9-aSY" secondAttribute="centerX" id="eMI-Tc-qYp"/>
                            <constraint firstItem="6lC-67-2Tl" firstAttribute="top" secondItem="tCM-sv-7no" secondAttribute="bottom" id="edH-Pn-ugR"/>
                            <constraint firstItem="jiJ-Fl-4eE" firstAttribute="centerY" secondItem="GXf-2A-NeK" secondAttribute="centerY" id="f16-Uh-nfj"/>
                            <constraint firstItem="5s5-fr-Amh" firstAttribute="trailing" secondItem="jiJ-Fl-4eE" secondAttribute="trailing" id="glj-Sk-t0s"/>
                            <constraint firstItem="c0P-wN-aiS" firstAttribute="centerX" secondItem="DG3-EF-njW" secondAttribute="centerX" id="hS2-VW-1gs"/>
                            <constraint firstItem="dom-KY-gSl" firstAttribute="centerY" secondItem="GXf-2A-NeK" secondAttribute="centerY" id="nAT-Xa-MhN"/>
                            <constraint firstItem="JvP-xG-YoT" firstAttribute="centerX" secondItem="YHo-mc-gVi" secondAttribute="centerX" id="o6i-ag-baY"/>
                            <constraint firstItem="DG3-EF-njW" firstAttribute="centerX" secondItem="0ea-4c-QY8" secondAttribute="centerX" id="oIX-u4-Zs5"/>
                            <constraint firstItem="uiz-2Z-3Gl" firstAttribute="width" secondItem="0ea-4c-QY8" secondAttribute="width" id="pGk-13-Pnq"/>
                            <constraint firstItem="p1L-p9-aSY" firstAttribute="centerX" secondItem="qqe-xS-Dtb" secondAttribute="centerX" id="qof-jW-74F"/>
                            <constraint firstItem="DIz-1j-u10" firstAttribute="centerY" secondItem="IWD-hQ-i8x" secondAttribute="centerY" id="rAe-fu-Hpv"/>
                            <constraint firstItem="DG3-EF-njW" firstAttribute="centerY" secondItem="8lV-Pg-F8C" secondAttribute="centerY" id="s3G-Ed-Xmc"/>
                            <constraint firstItem="j5c-MY-xUb" firstAttribute="top" secondItem="u2v-qu-mbu" secondAttribute="top" constant="20" id="sbA-2i-4eA"/>
                            <constraint firstItem="YHo-mc-gVi" firstAttribute="width" secondItem="DG3-EF-njW" secondAttribute="width" id="tOu-qi-av1"/>
                            <constraint firstItem="uiz-2Z-3Gl" firstAttribute="height" secondItem="0ea-4c-QY8" secondAttribute="height" id="u0T-TT-f1l"/>
                            <constraint firstItem="6lC-67-2Tl" firstAttribute="trailing" secondItem="tCM-sv-7no" secondAttribute="trailing" id="vBM-XW-nO2"/>
                            <constraint firstItem="blx-LE-LOD" firstAttribute="width" secondItem="dom-KY-gSl" secondAttribute="width" id="xmK-hQ-PaU"/>
                            <constraint firstItem="kFp-mR-8eu" firstAttribute="centerX" secondItem="3pU-49-ygj" secondAttribute="centerX" id="xnX-GL-FPi"/>
                            <constraint firstItem="mth-yQ-zQm" firstAttribute="centerX" secondItem="cml-GG-nYY" secondAttribute="centerX" id="y1k-0x-VsB"/>
                            <constraint firstItem="cml-GG-nYY" firstAttribute="centerY" secondItem="8lV-Pg-F8C" secondAttribute="centerY" id="yTE-74-oFj"/>
                            <constraint firstItem="JvP-xG-YoT" firstAttribute="top" secondItem="c0P-wN-aiS" secondAttribute="top" id="z2n-ht-Xfz"/>
                            <constraint firstItem="ESp-f1-BSZ" firstAttribute="leading" secondItem="5s5-fr-Amh" secondAttribute="trailing" id="zSw-hO-cDv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="800" height="400"/>
                    <connections>
                        <outlet property="midiActivityInput1" destination="dom-KY-gSl" id="SfD-tA-CKI"/>
                        <outlet property="midiActivityInput2" destination="0ea-4c-QY8" id="15D-yc-jxE"/>
                        <outlet property="midiActivityInput3" destination="DG3-EF-njW" id="0T2-8h-4ae"/>
                        <outlet property="midiActivityInput4" destination="c0P-wN-aiS" id="5u2-4V-FjF"/>
                        <outlet property="midiActivityOutput1" destination="blx-LE-LOD" id="u2b-fP-Dc1"/>
                        <outlet property="midiActivityOutput2" destination="uiz-2Z-3Gl" id="dc8-dr-CvS"/>
                        <outlet property="midiActivityOutput3" destination="YHo-mc-gVi" id="Pr6-fV-yku"/>
                        <outlet property="midiActivityOutput4" destination="JvP-xG-YoT" id="Aus-av-KyW"/>
                        <outlet property="midiCount1" destination="TAv-Nj-6FV" id="jWL-UW-77E"/>
                        <outlet property="midiCount2" destination="Ygl-Nw-ND3" id="XDP-Mj-JUc"/>
                        <outlet property="midiCount3" destination="k8o-UT-ATZ" id="VPs-Tt-PJc"/>
                        <outlet property="midiCount4" destination="KfA-Q2-rq6" id="2Pq-fQ-xnl"/>
                        <outlet property="midiTrack1" destination="GXf-2A-NeK" id="CeV-o2-yWU"/>
                        <outlet property="midiTrack2" destination="IWD-hQ-i8x" id="Uhu-HI-UxP"/>
                        <outlet property="midiTrack3" destination="8lV-Pg-F8C" id="xEv-kV-xeo"/>
                        <outlet property="midiTrack4" destination="ckn-XQ-W53" id="U8P-aQ-I8l"/>
                        <outlet property="muteButton1" destination="qqe-xS-Dtb" id="l3n-TF-OHN"/>
                        <outlet property="muteButton2" destination="p1L-p9-aSY" id="XdA-Hb-GlT"/>
                        <outlet property="muteButton3" destination="cml-GG-nYY" id="S2y-lk-YYo"/>
                        <outlet property="muteButton4" destination="mth-yQ-zQm" id="dUc-UW-cy7"/>
                        <outlet property="playButton" destination="K2s-Jg-CsH" id="n0h-K8-xXi"/>
                        <outlet property="playhead" destination="L2y-q6-jop" id="wG4-Fw-krm"/>
                        <outlet property="playheadLeading" destination="cTi-we-c8t" id="ag4-Bi-EVh"/>
                        <outlet property="recordButton" destination="o1O-TV-EyB" id="XAb-3f-btd"/>
                        <outlet property="recordEnableButton1" destination="jiJ-Fl-4eE" id="sCs-3s-dvh"/>
                        <outlet property="recordEnableButton2" destination="DIz-1j-u10" id="NFk-zV-skF"/>
                        <outlet property="recordEnableButton3" destination="3pU-49-ygj" id="SGm-AW-hgY"/>
                        <outlet property="recordEnableButton4" destination="kFp-mR-8eu" id="3ap-5b-qrI"/>
                        <outlet property="rewindButton" destination="IuJ-5c-4Lw" id="GBN-OS-J6L"/>
                        <outlet property="routingButton" destination="5s5-fr-Amh" id="xra-8t-WwU"/>
                        <outlet property="timeline" destination="k5P-YR-lyM" id="iLw-rk-VBV"/>
                        <outlet property="timelineWidth" destination="HUg-bg-jWJ" id="bIC-Jm-cE0"/>
                        <outlet property="tracks" destination="tCM-sv-7no" id="6wt-Ap-Cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="115.94202898550725"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="128" height="120"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ActivityOff">
            <color white="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
