<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Unit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioUnitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDI Recorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-MY-xUb">
                                <rect key="frame" x="374" y="20" width="96" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-f1-BSZ" userLabel="Transport">
                                <rect key="frame" x="54" y="13.5" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-5c-4Lw" userLabel="Rewind">
                                        <rect key="frame" x="85" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="thn-yN-3fx"/>
                                            <constraint firstAttribute="width" constant="40" id="xwo-xs-NAZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="backward.end" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="rewindPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggY-Om-6FM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-Jg-CsH" userLabel="Play">
                                        <rect key="frame" x="135" y="0.0" width="40" height="30"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcW-Ng-ab4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-TV-EyB" userLabel="Record">
                                        <rect key="frame" x="185" y="0.0" width="40" height="30"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <imageReference key="image" image="record.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="record.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Le7-vk-XRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IuJ-5c-4Lw" firstAttribute="centerY" secondItem="ESp-f1-BSZ" secondAttribute="centerY" id="5gN-kt-WdQ"/>
                                    <constraint firstItem="o1O-TV-EyB" firstAttribute="height" secondItem="IuJ-5c-4Lw" secondAttribute="height" id="BrI-Wx-lBA"/>
                                    <constraint firstItem="o1O-TV-EyB" firstAttribute="centerY" secondItem="ESp-f1-BSZ" secondAttribute="centerY" id="Ekj-4t-D9j"/>
                                    <constraint firstItem="o1O-TV-EyB" firstAttribute="leading" secondItem="K2s-Jg-CsH" secondAttribute="trailing" constant="10" id="Ir2-bl-1or"/>
                                    <constraint firstAttribute="height" constant="30" id="L7f-Z8-Igh"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="width" secondItem="IuJ-5c-4Lw" secondAttribute="width" id="LWj-Vf-k7P"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="centerY" secondItem="ESp-f1-BSZ" secondAttribute="centerY" id="Sk7-l7-rqA"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="centerX" secondItem="ESp-f1-BSZ" secondAttribute="centerX" id="mG4-pg-JQ7"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="height" secondItem="IuJ-5c-4Lw" secondAttribute="height" id="o07-nd-dX1"/>
                                    <constraint firstItem="IuJ-5c-4Lw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ESp-f1-BSZ" secondAttribute="leading" constant="10" id="sxh-RU-F14"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o1O-TV-EyB" secondAttribute="trailing" constant="10" id="xB5-oU-Kw3"/>
                                    <constraint firstItem="K2s-Jg-CsH" firstAttribute="leading" secondItem="IuJ-5c-4Lw" secondAttribute="trailing" constant="10" id="z85-DE-f6x"/>
                                    <constraint firstItem="o1O-TV-EyB" firstAttribute="width" secondItem="IuJ-5c-4Lw" secondAttribute="width" id="ze1-lh-gr7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dom-KY-gSl" userLabel="MIDI Activity Input 1" customClass="ActivityIndicator">
                                <rect key="frame" x="54" y="67" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Npp-NL-xab"/>
                                    <constraint firstAttribute="width" constant="9" id="ae9-Yl-n0y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-Nj-6FV">
                                <rect key="frame" x="73" y="61" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blx-LE-LOD" userLabel="MIDI Activity Output 1" customClass="ActivityIndicator">
                                <rect key="frame" x="781" y="67" width="9" height="9"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2v-qu-mbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blx-LE-LOD" firstAttribute="top" secondItem="dom-KY-gSl" secondAttribute="top" id="0YH-Oe-F7m"/>
                            <constraint firstItem="ESp-f1-BSZ" firstAttribute="centerY" secondItem="j5c-MY-xUb" secondAttribute="centerY" id="2df-8W-8wb"/>
                            <constraint firstItem="blx-LE-LOD" firstAttribute="height" secondItem="dom-KY-gSl" secondAttribute="height" id="7Yz-JS-p4A"/>
                            <constraint firstItem="blx-LE-LOD" firstAttribute="trailing" secondItem="u2v-qu-mbu" secondAttribute="trailing" constant="-10" id="AKx-K0-lPD"/>
                            <constraint firstItem="TAv-Nj-6FV" firstAttribute="centerY" secondItem="dom-KY-gSl" secondAttribute="centerY" id="Dxo-2U-yF8"/>
                            <constraint firstItem="j5c-MY-xUb" firstAttribute="centerX" secondItem="u2v-qu-mbu" secondAttribute="centerX" id="GEu-gu-ROi"/>
                            <constraint firstItem="TAv-Nj-6FV" firstAttribute="leading" secondItem="dom-KY-gSl" secondAttribute="trailing" constant="10" id="POa-5A-8zu"/>
                            <constraint firstItem="dom-KY-gSl" firstAttribute="leading" secondItem="u2v-qu-mbu" secondAttribute="leading" constant="10" id="UPc-Id-CSi"/>
                            <constraint firstItem="j5c-MY-xUb" firstAttribute="leading" secondItem="ESp-f1-BSZ" secondAttribute="trailing" constant="10" id="dnn-qK-7cJ"/>
                            <constraint firstItem="dom-KY-gSl" firstAttribute="top" secondItem="j5c-MY-xUb" secondAttribute="bottom" constant="30" id="oij-GQ-rUC"/>
                            <constraint firstItem="j5c-MY-xUb" firstAttribute="top" secondItem="u2v-qu-mbu" secondAttribute="top" constant="20" id="sbA-2i-4eA"/>
                            <constraint firstItem="blx-LE-LOD" firstAttribute="width" secondItem="dom-KY-gSl" secondAttribute="width" id="xmK-hQ-PaU"/>
                            <constraint firstItem="ESp-f1-BSZ" firstAttribute="leading" secondItem="u2v-qu-mbu" secondAttribute="leading" constant="10" id="zSw-hO-cDv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="800" height="400"/>
                    <connections>
                        <outlet property="midiActivityInput1" destination="dom-KY-gSl" id="SfD-tA-CKI"/>
                        <outlet property="midiActivityOutput1" destination="blx-LE-LOD" id="u2b-fP-Dc1"/>
                        <outlet property="midiCount1" destination="TAv-Nj-6FV" id="jWL-UW-77E"/>
                        <outlet property="playButton" destination="K2s-Jg-CsH" id="n0h-K8-xXi"/>
                        <outlet property="recordButton" destination="o1O-TV-EyB" id="XAb-3f-btd"/>
                        <outlet property="rewindButton" destination="IuJ-5c-4Lw" id="GBN-OS-J6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="128" height="120"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
